﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculator", "Calculator\Calculator.csproj", "{7B6377BC-3697-4C44-A029-05075AC7F87D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculator.tests", "Calculator.Tests\Calculator.tests.csproj", "{2B2A55CC-77A5-488E-B63A-ED9A90ADDB92}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7B6377BC-3697-4C44-A029-05075AC7F87D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B6377BC-3697-4C44-A029-05075AC7F87D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B6377BC-3697-4C44-A029-05075AC7F87D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7B6377BC-3697-4C44-A029-05075AC7F87D}.Debug|x64.Build.0 = Debug|Any CPU
		{7B6377BC-3697-4C44-A029-05075AC7F87D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7B6377BC-3697-4C44-A029-05075AC7F87D}.Debug|x86.Build.0 = Debug|Any CPU
		{7B6377BC-3697-4C44-A029-05075AC7F87D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B6377BC-3697-4C44-A029-05075AC7F87D}.Release|Any CPU.Build.0 = Release|Any CPU
		{7B6377BC-3697-4C44-A029-05075AC7F87D}.Release|x64.ActiveCfg = Release|Any CPU
		{7B6377BC-3697-4C44-A029-05075AC7F87D}.Release|x64.Build.0 = Release|Any CPU
		{7B6377BC-3697-4C44-A029-05075AC7F87D}.Release|x86.ActiveCfg = Release|Any CPU
		{7B6377BC-3697-4C44-A029-05075AC7F87D}.Release|x86.Build.0 = Release|Any CPU
		{2B2A55CC-77A5-488E-B63A-ED9A90ADDB92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B2A55CC-77A5-488E-B63A-ED9A90ADDB92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B2A55CC-77A5-488E-B63A-ED9A90ADDB92}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2B2A55CC-77A5-488E-B63A-ED9A90ADDB92}.Debug|x64.Build.0 = Debug|Any CPU
		{2B2A55CC-77A5-488E-B63A-ED9A90ADDB92}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2B2A55CC-77A5-488E-B63A-ED9A90ADDB92}.Debug|x86.Build.0 = Debug|Any CPU
		{2B2A55CC-77A5-488E-B63A-ED9A90ADDB92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B2A55CC-77A5-488E-B63A-ED9A90ADDB92}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B2A55CC-77A5-488E-B63A-ED9A90ADDB92}.Release|x64.ActiveCfg = Release|Any CPU
		{2B2A55CC-77A5-488E-B63A-ED9A90ADDB92}.Release|x64.Build.0 = Release|Any CPU
		{2B2A55CC-77A5-488E-B63A-ED9A90ADDB92}.Release|x86.ActiveCfg = Release|Any CPU
		{2B2A55CC-77A5-488E-B63A-ED9A90ADDB92}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
